2) What are the distinct list of genres available?

Using RDD:
rdd = sc.textFile("/config/workspace/movies.dat")
>>> rdd2 = rdd.map(lambda line: line.split("::"))
>>> rdd2.first()
['1', 'Toy Story (1995)', "Animation|Children's|Comedy"]

>>> genres = rdd2.flatMap(lambda line: line[2].split("|")).distinct()
>>> genres.collect()
["Children's", 'Fantasy', 'Romance', 'Drama', 'Action', 'Thriller', 'Horror', 'Sci-Fi', 'Documentary', 'Musical', 'Western', 'Animation', 'Comedy', 'Adventure', 'Crime', 'War', 'Mystery', 'Film-Noir']


Using DF:
>>> genres = df_movie.select(explode(split("genres", "\\|")).alias("Movie_geners")).distinct()
>>> genres.show()
+------------+
|Movie_geners|
+------------+
|       Crime|
|     Romance|
|    Thriller|
|   Adventure|
|  Children's|
|       Drama|
|         War|
| Documentary|
|     Fantasy|
|     Mystery|
|     Musical|
|   Animation|
|   Film-Noir|
|      Horror|
|     Western|
|      Comedy|
|      Action|
|      Sci-Fi|
+------------+
