>>> spark.sql("select year, count(*) as total_movie_release from movies_new \
... group by year \
... order by year asc").show()
+----+-------------------+
|year|total_movie_release|
+----+-------------------+
|1919|                  3|
|1920|                  2|
|1921|                  1|
|1922|                  2|
|1923|                  3|
|1925|                  6|
|1926|                  8|
|1927|                  6|
|1928|                  3|
|1929|                  3|
|1930|                  7|
|1931|                  7|
|1932|                  7|
|1933|                  7|
|1934|                  7|
|1935|                  6|
|1936|                  8|
|1937|                 11|
|1938|                  6|
|1939|                 11|
+----+-------------------+
only showing top 20 rows

