>>> column_names = ["user_id", "movie_id", "rating", "timestamp"]
>>> df_rating = spark.read \
...     .option("delimiter", "::") \
...     .option("header", False) \
...     .option("inferSchema", True) \
...     .format("csv") \
...     .load("/ratings.dat")
>>> df_rating = df_rating.toDF(*column_names)
>>> df_rating.show()
+-------+--------+------+---------+
|user_id|movie_id|rating|timestamp|
+-------+--------+------+---------+
|      1|    1193|     5|978300760|
|      1|     661|     3|978302109|




>>> column_names = ["user_id", "gender", "age", "occupation", "zip_code"]
>>> df_user = spark.read \
...     .option("delimiter", "::") \
...     .option("header", False) \
...     .option("inferSchema", True) \
...     .format("csv") \
...     .load("/users.dat")
>>> df_user = df_user.toDF(*column_names)
>>> df_user.show()
+-------+------+---+----------+--------+
|user_id|gender|age|occupation|zip_code|
+-------+------+---+----------+--------+
|      1|     F|  1|        10|   48067|
|      2|     M| 56|        16|   70072|
|      3|     M| 25|        15|   55117|



>>> df_movie = spark.read \
...     .option("delimiter", "::") \
...     .option("header", False) \
...     .option("inferSchema", True) \
...     .format("csv") \
...     .load("/movies.dat")
>>> column_names = ["movie_id","title","genres"]
>>> df_movie = df_movie.toDF(*column_names)
>>> df_movie.show()
+--------+--------------------+--------------------+
|movie_id|               title|              genres|
+--------+--------------------+--------------------+
|       1|    Toy Story (1995)|Animation|Childre...|
|       2|      Jumanji (1995)|Adventure|Childre...|
|       3|Grumpier Old Men ...|      Comedy|Romance



# check 
>>> df_user.count()
6040
>>> df_rating.count()
1000209
>>> df_movie.count()
3883



>>> df_movie.createOrReplaceTempView("movies")
>>> df_rating.createOrReplaceTempView("ratings")
>>> df_user.createOrReplaceTempView("users")

