>>> spark.sql("select movie_id, avg(rating) as average_rating_per_movie from ratings group by movie_id order by average_rating_per_movie desc").show()
+--------+------------------------+                                             
|movie_id|average_rating_per_movie|
+--------+------------------------+
|     787|                     5.0|
|    3881|                     5.0|
|    3172|                     5.0|
|     989|                     5.0|
|    3233|                     5.0|
|    3607|                     5.0|
|    1830|                     5.0|
|    3382|                     5.0|
|    3656|                     5.0|
|    3280|                     5.0|
|    3245|                     4.8|
|      53|                    4.75|
|    2503|       4.666666666666667|
|    2905|       4.608695652173913|
|    2019|       4.560509554140127|
|     318|       4.554557700942973|
|     858|       4.524966261808367|
|     745|        4.52054794520548|
|      50|       4.517106001121705|
|     527|       4.510416666666667|
+--------+------------------------+
only showing top 20 rows
