Using RDD:

>>> rdd = sc.textFile("/config/workspace/movies.dat")
>>> rdd2 = rdd.map(lambda line: line.split("::"))
>>> genres = rdd2.flatMap(lambda line: line[2].split("|"))
>>> rdd3 = genres.map(lambda row: (row,1))
>>> rdd4 = rdd3.reduceBykey(lambda k,v : k+v)
>>> rdd5 = rdd4.sortByKey()
>>> rdd5.collect()
[('Action', 503), ('Adventure', 283), ('Animation', 105), ("Children's", 251), ('Comedy', 1200), ('Crime', 211), ('Documentary', 127), ('Drama', 1603), ('Fantasy', 68), ('Film-Noir', 44), ('Horror', 343), ('Musical', 114), ('Mystery', 106), ('Romance', 471), ('Sci-Fi', 276), ('Thriller', 492), ('War', 143), ('Western', 68)]




Using DF:

>>> all_genres = df_movie.select(explode(split("genres", "\\|")).alias('genres'))

>>> all_genres.groupBy('genres').agg(count('genres').alias("Total_movies")).show()
+-----------+------------+
|     genres|Total_movies|
+-----------+------------+
|      Crime|         211|
|    Romance|         471|
|   Thriller|         492|
|  Adventure|         283|
| Children's|         251|
|      Drama|        1603|
|        War|         143|
|Documentary|         127|
|    Fantasy|          68|
|    Mystery|         106|
|    Musical|         114|
|  Animation|         105|
|  Film-Noir|          44|
|     Horror|         343|
|    Western|          68|
|     Comedy|        1200|
|     Action|         503|
|     Sci-Fi|         276|
+-----------+------------+

