1) What are the top 10 most viewed movies?

Using RDD:
>>> rdd = sc.textFile("/config/workspace/ratings.dat")
>>> rdd2 = rdd.map(lambda x: x.split("::"))
>>> rdd3 = rdd2.map(lambda x: x[1],1)
>>> rdd3.take(1)
['1193']                                                                        
>>> rdd3 = rdd2.map(lambda x: (x[1],1))
>>> rdd3.take(1)

[('1193', 1)]                                                                   
>>> 
>>> rdd4 = rdd3.reduceByKey(lambda x,y : x+y)
>>> rdd4.take(1)
[('914', 636)]                                                                  
>>> rdd5 = rdd4.sortBy(lambda x: x[1], ascending = False)
>>> rdd5.take(10)
[('2858', 3428), ('260', 2991), ('1196', 2990), ('1210', 2883), ('480', 2672), ('2028', 2653), ('589', 2649), ('2571', 2590), ('1270', 2583), ('593', 2578)]
>>> 



Using DF:

>>> df_rating.groupBy('movie_id').count().orderBy(desc("count")).limit(10).show()
+--------+-----+
|movie_id|count|
+--------+-----+
|    2858| 3428|
|     260| 2991|
|    1196| 2990|
|    1210| 2883|
|     480| 2672|
|    2028| 2653|
|     589| 2649|
|    2571| 2590|
|    1270| 2583|
|     593| 2578|
+--------+-----+
