>>> spark.sql("select movie_id, count(user_id) as users_rated_count from ratings group by movie_id order by users_rated_count").show()
+--------+-----------------+                                                    
|movie_id|users_rated_count|
+--------+-----------------+
|     658|                1|
|     579|                1|
|     576|                1|
|     814|                1|
|     730|                1|
|     758|                1|
|    1579|                1|
|     792|                1|
|     865|                1|
|    3209|                1|
|    3291|                1|
|     826|                1|
|    2563|                1|
|    2556|                1|
|    2235|                1|
|     717|                1|
|    3220|                1|
|     601|                1|
|     644|                1|
|    2619|                1|
+--------+-----------------+
only showing top 20 rows
